#to specify the driver, where jdbc is, uname and pword
#to specify language(dialect)
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/valtechOct2023
hibernate.connection.url=jdbc:mysql://localhost:3306/OrderInvoice
hibernate.connection.username=root
hibernate.connection.password=root

#show the sql running
hibernate.show_sql=true

#whenever we create a new class in class, should it automatically create tables in db
#create-> if table is not found while running create it
#update -> changes in table are update while running and created if not present 
hibernate.hbm2ddl.auto=create