spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverName=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Second level Cache - Ehcache

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true


#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory


#2. what to cache?
#spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE

#logging.level.org.hibernate=DEBUG 

spring.jpa.properties.hibernate.cache.use_query_cache=true