spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri = file:///C:/Users/Chandana.N/Valtech2023/git-localconfig-repo
#spring.cloud.config.server.git.uri = https://github.com/Chandana0421/pracitve-repo.git
#spring.cloud.config.server.git.privateKey = C://Users/Chandana.N/.ssh/id_rsa
#spring.cloud.config.server.git.username = Chandana N
#spring.cloud.config.server.git.passphrase = ssssss